
#* Authorization: Token 37756b233b6e28794e3b4c7b0f4e2285dce6cd37
#2 Authorization: Token 98d5ea438843c7393cd7447311470c2170efb9ac
#1 Authorization: Token c7f191876fd807088bd69a05eb3f66de7a4ae219
#3 Authorization: Token 4bb28cfca051fd335bd4fd319da5afbfa9b9721a

# примеры API-запросов

# получение объявлений
GET http://localhost:8000/api/advertisements/
Content-Type: application/json
###

# создание объявления
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token c7f191876fd807088bd69a05eb3f66de7a4ae219

{
  "title": "Шкаф IKEA",
  "description": "Очень срочно"
}

###

# создание объявления 2
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 98d5ea438843c7393cd7447311470c2170efb9ac

{
  "title": "Диван",
  "description": "Очень Срочно"
}

###

# создание объявления 3
POST http://localhost:8000/api/advertisements/
Content-Type: application/json
Authorization: Token 4bb28cfca051fd335bd4fd319da5afbfa9b9721a

{
  "title": "Столик11 ",
  "description": "Журнальный"
}

###

# попытка поменять объявление
PATCH http://localhost:8000/api/advertisements/8/
Content-Type: application/json
Authorization: Token 4bb28cfca051fd335bd4fd319da5afbfa9b9721a

{
  "status": "CLOSED"
}

###

# попытка поменять объявление 2
PATCH http://localhost:8000/api/advertisements/5/
Content-Type: application/json
Authorization: Token 98d5ea438843c7393cd7447311470c2170efb9ac

{
  "status": "CLOSED"
}

###

# попытка поменять объявление 3
PATCH http://localhost:8000/api/advertisements/1/
Content-Type: application/json
Authorization: Token c7f191876fd807088bd69a05eb3f66de7a4ae219

{
  "status": "CLOSED"
}
###

# фильтрация по создателю
GET http://localhost:8000/api/advertisements/?creator=3
Content-Type: application/json

###

# фильтрация по дате
GET http://localhost:8000/api/advertisements/?created_at_before=2022-04-12
Content-Type: application/json
# 2022-04-10
###

# фильтрация по статусу
GET http://localhost:8000/api/advertisements/?status=CLOSED
Content-Type: application/json

###

DELETE http://localhost:8000/api/advertisements/7/
Authorization: Token 4bb28cfca051fd335bd4fd319da5afbfa9b9721a


